# Android-PointOfSale

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.jobf  output-metadata.json
app/src/androidTest/java/com/ahmadabuhasan/pointofsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VanesaMelonio.json
app/src/main/assets/databases/: POS.db
app/src/main/java/com/ahmadabuhasan/pointofsale/: Constant.java  DashboardActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/customers/: AddCustomersActivity.java  CustomerAdapter.java  CustomersActivity.java  EditCustomersActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/ahmadabuhasan/pointofsale/expense/: AddExpenseActivity.java  EditExpenseActivity.java  ExpenseActivity.java  ExpenseAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsale/orders/: DeviceListActivity.java  OrderAdapter.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  OrdersActivity.java  TestPrinter.java
app/src/main/java/com/ahmadabuhasan/pointofsale/pdf_report/: BarCodeEncoder.java  TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/pos/: CartAdapter.java  PosActivity.java  PosProductAdapter.java  ProductCartActivity.java  ProductCategoryAdapter.java  ScannerActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/product/: AddProductActivity.java  EditProductActivity.java  EditProductScannerViewActivity.java  ProductActivity.java  ProductAdapter.java  ScannerViewActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/report/: ExpenseGraphActivity.java  ExpenseReportActivity.java  GraphReportActivity.java  ReportActivity.java  SalesReportActivity.java  SalesReportAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/: SettingsActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/backup/: BackupActivity.java  LocalBackup.java  Permissions.java  RemoteBackup.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/categories/: AddCategoryActivity.java  CategoriesActivity.java  CategoryAdapter.java  EditCategoryActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/order_type/: AddDeliveryActivity.java  DeliveryActivity.java  DeliveryAdapter.java  EditDeliveryActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/payment_method/: AddPaymentMethodActivity.java  EditPaymentMethodActivity.java  PaymentMethodActivity.java  PaymentMethodAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/shop/: ShopInformationActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/settings/weight/: AddWeightActivity.java  EditWeightActivity.java  WeightActivity.java  WeightAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsale/suppliers/: AddSuppliersActivity.java  EditSuppliersActivity.java  SupplierAdapter.java  SuppliersActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/utils/: BaseActivity.java  BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  ImageGallaryMng.java  LocaleManager.java  MultiLanguageApp.java  PrefMng.java  RongtaPrnMng.java  Tools.java  Utils.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperCT42BNazanin.java  WCharMapperCT43.java  WCharMapperCT43CustomFont.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerFactory.java  printerWordMng.java
app/src/main/res/drawable/: actionbar_gradient.xml  circle.xml  gradiant.xml  header_background.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_bg_topheader.xml  ic_call.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_external.xml  ic_loading.xml  ic_print.xml  ic_question.xml  ic_sales_report.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  printer.xml  round_border.xml  round_shape.xml  rounded_button.xml  rounded_corners_edittext_light.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_customers.xml  activity_add_delivery.xml  activity_add_expense.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_add_weight.xml  activity_backup.xml  activity_categories.xml  activity_customers.xml  activity_dashboard.xml  activity_delivery.xml  activity_device_list.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_delivery.xml  activity_edit_expense.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_product_scanner_view.xml  activity_edit_suppliers.xml  activity_edit_weight.xml  activity_expense.xml  activity_expense_graph.xml  activity_expense_report.xml  activity_graph_report.xml  activity_order_details.xml  activity_orders.xml  activity_payment_method.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_report.xml  activity_sales_report.xml  activity_scanner.xml  activity_scanner_view.xml  activity_settings.xml  activity_shop_information.xml  activity_splash_screen.xml  (+18 more)
app/src/main/res/menu/: add_customer_menu.xml  add_product_menu.xml  add_supplier_menu.xml  all_product_menu.xml  all_sales_menu.xml  export_suppliers_menu.xml  language_menu.xml  menu_cart.xml  menu_view_pdf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pos.xml
app/src/main/res/values/: colors.xml  ic_pos_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadabuhasan/pointofsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
