plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ahmadabuhasan.pointofsale"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SQLite to Excel
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    // Material Ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Dialog Effects
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    // PDF
    implementation 'com.itextpdf:itextpdf:5.5.10'

    // Request Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // File Chooser
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'com.github.hedzr:android-file-chooser:devel-SNAPSHOT'

    // SQLiteAssetHelper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // com.shockwave.pdfium

    // Date Picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // Woosim Printer

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Image Picker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.13'

    // Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Apache POI
    implementation 'org.apache.poi:poi:3.16'

    // Library Google
    // ads-base, auth-base.
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-tasks:17.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.3.0'
    implementation 'com.google.android.gms:play-services-measurement-base:17.2.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk-api:17.2.0'
    implementation 'com.google.android.gms:play-services-gass:19.5.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'