<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/translation"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/local_english"
                android:icon="@drawable/en"
                android:title="@string/text_english" />
            <item
                android:id="@+id/local_indonesian"
                android:icon="@drawable/id"
                android:title="@string/text_indonesia" />
        </menu>
    </item>
</menu>