<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".settings.order_type.AddDeliveryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/sailec_regular"
        android:padding="5dp"
        android:text="@string/order_type" />

    <EditText
        android:id="@+id/et_delivery_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/sailec_regular"
        android:hint="@string/order_type"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="?android:attr/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_add_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/sailec_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_delivery"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>